<!DOCTYPE html>
<html>
	<head>
		<title> People </title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
               <li><a href="/"><span style="color: darkblue">Home</span></a></li>
        	<li><a href="/Publications"><span style="color: darkblue">Publications</span></a></li>
		<li><a href="/Talks"><span style="color: darkblue">Talks</span></a></li>
		<li><a href="/Research"><span style="color: darkblue">Research</span></a></li>
		<li><a href="/Teaching"><span style="color: darkblue">Teaching</span></a></li>
		<li><a href="/CV"><span style="color: darkblue">CV</span></a></li>
		<li><a href="/People"><span style="color: darkblue">People</span></a></li>
		<li><a href="/Contact"><span style="color: darkblue">Contacts</span></a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
          <h1>Collaborators</h1>
			
	  <h2>Main collaborators</h2>	 
			
	 <ul>
	 <li> <p> <strong>Prof. Pietro Liò</strong>, Full Professor and member of the Artificial Intelligence group at the Department of Computer Science and Technology, Computer Laboratory, University of Cambridge, 15 JJ Thomson Avenue, Cambridge CB3 0FD, UK - Phone: +44(0) 1223763604 - Email: pl219@cam.ac.uk - <a href="https://www.cl.cam.ac.uk/~pl219/"><span style="color: blue">https://www.cl.cam.ac.uk/~pl219/</span></a>.</li></p>
	 <li> <p> <strong>Prof. Sajal K. Das</strong>, Professor & Daniel St. Clair Endowed Chair at the Department of Computer Science, Missouri University of Science and Technology, 15 Computer Science Building, 500 W. 15th Street, MO 65409 Rolla, USA - Phone: (573) 341-7708315 - Email: sdas@mst.edu - <a href="https://sites.google.com/a/mst.edu/sdas/"><span style="color: blue">https://sites.google.com/a/mst.edu/sdas/</span></a>.</li></p>
	 <li> <p> <strong>Dr. Claudio Angione</strong>, Associate Professor at the School of Computing, Engineering and Digital Technologies (SCEDT), Department of Computing and Games, Teesside University, Middlesbrough TS1 3BX, UK - Phone: +44(0) 1642 342659 - Email: c.angione@tees.ac.uk - <a href="https://www.scedt.tees.ac.uk/c.angione/index.html"><span style="color: blue">https://www.scedt.tees.ac.uk/c.angione/</span></a>.</li></p>
         <li> <p> <strong>Prof. The Anh Han</strong>, Professor in Computer Science at the School of Computing, Engineering and Digital Technologies and Information Systems (SCEDT), Department of Computing and Games, Teesside University, Middlesbrough TS1 3BX, UK - Email: T.Han@tees.ac.uk - <a href="https://research.tees.ac.uk/en/persons/the-anh-han"><span style="color: blue">https://www.scedt.tees.ac.uk/the-anh-han/</span></a>.</li></p> 
	 <li> <p> <strong>Prof. Nishanth Sastry</strong>, Professor of Computer Science at The University of Surrey, Stag Hill, University Campus, Guildford GU2 7XH, UK - Email: n.sastry@surrey.ac.uk - <a href="https://nms.kcl.ac.uk/nishanth.sastry/"><span style="color: blue">https://nms.kcl.ac.uk/nishanth.sastry/</span></a>.</li></p>
	 <li> <p> <strong>Prof. Aurelio La Corte</strong>, Associate Professor of Telecommunications Engineering at the Department of Electrical, Electronic and Computer Engineering of University of Catania, 6 Viale A. Doria, 95125 Catania, Italy - Email: lacorte@dieei.unict.it - <a href="https://www.dieei.unict.it/docenti/aurelio.lacorte/"><span style="color: blue">https://www.dieei.unict.it/aurelio.lacorte/</span></a>.</li></p>
	 <li> <p> <strong>Dr. Marialisa Scatà</strong>, Postdoctoral Researcher at the Department of Electrical, Electronic and Computer Engineering of University of Catania, 6 Viale A. Doria, 95125 Catania, Italy - Email: lisa.scata@dieei.unict.it - <a href="https://scholar.google.it/citations?hl=it&user=cS9OU1kAAAAJ">https://scholar.google.it/</span></a>.</li></p>
	 </ul>
			
	<h2>Other collaborators</h2>	
        <ul>
	<li> <p> <strong>Dr. Annalisa Occhipinti</strong>, Senior Lecturer in Computer Science (Data Analytics) at the School of Computing, Engineering and Digital Technologies (SCEDT), Department of Computing and Games, Teesside University, Middlesbrough TS1 3BX, UK - Email: A.Occhipinti@tees.ac.uk - <a href="https://research.tees.ac.uk/en/persons/annalisa-occhipinti"><span style="color: blue">https://www.scedt.tees.ac.uk/annalisa-occhipinti/</span></a>.</li></p> 
	<li> <p> <strong>Dr. Simeon Spasov</strong>, PhD student at Department of Computer Science and Technology, Computer Laboratory, University of Cambridge, 15 JJ Thomson Avenue, Cambridge CB3 0FD, UK - Email: ses88@cam.ac.uk - <a href="https://scholar.google.com/citations?user=u53tjOsAAAAJ&hl=en"><span style="color: blue">https://scholar.google.it/</span></a>.</li></p>
	<li> <p> <strong>Dmitry Kazhdan</strong>, PhD student at Department of Computer Science and Technology, Computer Laboratory, University of Cambridge, 15 JJ Thomson Avenue, Cambridge CB3 0FD, UK - Email: dk525@cam.ac.uk - <a href="https://scholar.google.com/citations?user=MSFAgbkAAAAJ&hl=en"><span style="color: blue">https://scholar.google.it/</span></a>.</li></p>
	<li> <p> <strong>Dr. Jian Tang</strong>, Assistant Professor, HEC Montreal, Montreal Institute for Learning Algorithms (MILA), 6666 St Urbain St, Montreal, Quebec H2S 3H1 - Email: jian.tang@mila.quebec - <a href="https://jian-tang.com/"><span style="color: blue">https://jian-tang.com/</a>.</li></p>
	<li> <p> <strong>Dr. Damiano Di Francesco Maesa</strong>, Research Associate at Department of Computer Science and Technology, Computer Laboratory, University of Cambridge, 15 JJ Thomson Avenue, Cambridge CB3 0FD, UK - Phone: +44(0) 1223 766141 - Email: dd534@cam.ac.uk - <a href="https://www.ifm.eng.cam.ac.uk/people/dd534/"><span style="color: blue">https://www.ifm.eng.cam.ac.uk/dd534/</span></a>.</li></p>
	<li> <p> <strong>Dr. Giovanna Maria Dimitri</strong>, Research Associate at Department of Information Engineering and Mathematics, University of Siena, Italy - Email: giovanna.dimitri@unisi.it - <a href="https://scholar.google.it/citations?user=2Ohb_AUAAAAJ&hl=en"><span style="color: blue">https://scholar.google.it/</span></a>.</li></p>
	<li> <p> <strong>Dr. Andrea Passarella</strong>, Institute for Informatics and Telematics (IIT) National Research Council (CNR), 1 Via G. Moruzzi, 56124 Pisa, Italy - Phone: +39 050 315 3269, mobile: +39 346 0082 540 - Email: a.passarella@iit.cnr.it - <a href="https://www.iit.cnr.it/andrea.passarella"><span style="color: blue">https://www.iit.cnr.it/andrea.passarella/</span></a>.</li></p>
	<li> <p> <strong>Dr. Chiara Boldrini</strong>, Institute for Informatics and Telematics (IIT) National Research Council (CNR), 1 Via G. Moruzzi, 56124 Pisa, Italy - Email: ac.boldrini@iit.cnr.it - <a href="http://cnd.iit.cnr.it/chiara/"><span style="color: blue">http://cnd.iit.cnr.it/chiara/</span></a>.</li></p>
	<li> <p> <strong>Alexander Campbell</strong>, PhD student at Department of Computer Science and Technology, Computer Laboratory, University of Cambridge, 15 JJ Thomson Avenue, Cambridge CB3 0FD, UK - Email: ajrc4@cam.ac.uk - <a href="https://www.turing.ac.uk/people/doctoral-students/alexander-campbell"><span style="color: blue"https://www.turing.ac.uk/</span></a>.</li></p>
        <li> <p> <strong>Dr. Ala Al Kafri</strong>, Lecturer in Computer Science at the School of Computing, Engineering and Digital Technologies (SCEDT), Department of Computing and Games, Teesside University, Middlesbrough TS1 3BX, UK - Email: A.AlKafri@tees.ac.uk - <a href="https://research.tees.ac.uk/en/persons/ala-al-kafri"><span style="color: blue">https://www.scedt.tees.ac.uk/ala-al-kafri/</span></a>.</li></p> 
	<li> <p> <strong>Prof. Franco Scarselli</strong>, Associate Professor at Department of Information Engineering and Mathematics, University of Siena, Italy - Email: franco@diism.unisi.it- <a href="https://www3.diism.unisi.it/~franco/"><span style="color: blue">https://www3.diism.unisi.it/~franco/</span></a>.</li></p>
	<li> <p> <strong>Dr. Mustafa Toprak</strong>, Institute for Informatics and Telematics (IIT) National Research Council (CNR), 1 Via G. Moruzzi, 56124 Pisa, Italy - Email: mustafa.toprak@iit.cnr.it - <a href="https://www.iit.cnr.it/en/mustafa.toprak"><span style="color: blue">https://www.iit.cnr.it/en/mustafa.toprak/</span></a>.</li></p>
	<li> <p> <strong>Prof. Monica Bianchini</strong>, Associate Professor at Department of Information Engineering and Mathematics, University of Siena, Italy - Email: monica@diism.unisi.it- <a href="http://sailab.diism.unisi.it/people/monica-bianchini/"><span style="color: blue">http://sailab.diism.unisi.it/people/monica-bianchini/</span></a>.</li></p>
	<li> <p> <strong>Prof. Chiara Mocenni</strong>, Associate Professor of Systems and Control at Department of Information Engineering and Mathematics, University of Siena, Italy - Email: mocenni@diism.unisi.it- <a href="https://www3.diism.unisi.it/~mocenni/"><span style="color: blue">https://www3.diism.unisi.it/~mocenni/</span></a>.</li></p>
	<li> <p> <strong>Veronica Lachi</strong>, PhD Student at Department of Information Engineering and Mathematics, University of Siena, Italy - Email: veronica.lachi@student.unisi.it - <a href="https://sailab.diism.unisi.it/people/veronica-lachi/"><span style="color: blue">https://sailab.diism.unisi.it/people/veronica-lachi/</span></a>.</li></p>
	<li> <p> <strong>Aravindh Raman</strong>, PhD student at Department of Engineering, King’s College London, Bush House, C2R 4BGK London, UK - Email: aravindh.raman@kcl.ac.uk - <a href="https://nms.kcl.ac.uk/netsys/~aravindh/"><span style="color: blue">https://nms.kcl.ac.uk/netsys/~aravindh/</span></a>.</li></p>	
        <li> <p> <strong>Animesh Chaturvedi</strong>, Research Assistant at King's College London and The Alan Turing Institute, London, UK - Email: animesh.chaturvedi88@gmail.com - <a href="https://sites.google.com/site/animeshchaturvedi07"><span style="color: blue">https://sites.google.com/animeshchaturvedi/</span></a>.</li></p>
	<li> <p> <strong>Xuehui Hu</strong>, PhD student at Department of Engineering, King’s College London, Bush House, London, C2R 4BGK London, UK - Email: xuehui.hu@kcl.ac.uk - <a href="http://rachelhu.website2.me/"><span style="color: blue">http://rachelhu.website2.me/</span></a>.</li></p>
	<li> <p> <strong>Dr. Supreeta Vijayakumar</strong>, Research Associate at the School of Computing, Engineering and Digital Technologies and Information Systems (SCEDT), Teesside University, Middlesbrough TS1 3BX, UK - Email: s.vijayakumar@tees.ac.uk - <a href="https://scholar.google.it/citations?hl=it&user=KZn12tYAAAAJ"><span style="color: blue">https://scholar.google.it/</span></a>.</li></p>		
	<li> <p> <strong>Theodor Cimpeanu</strong>, PhD Student and Research Assistant, School of Computing, Engineering and Digital Technologies and Information Systems (SCEDT), Department of Computing and Games, Teesside University, Middlesbrough TS1 3BX, UK - Email: T.Cimpeanu@tees.ac.uk - <a href="https://research.tees.ac.uk/en/persons/tedy-cimpeanu"><span style="color: blue">https://research.tees.ac.uk/en/persons/tedy-cimpeanu</span></a>.</li></p>
	<li> <p> <strong>Dr. Cedric Perret</strong>, Research Associate, University of Exeter, Stocker Rd, Exeter EX4 4PY, UK - Email: cedric.perret.research@gmail.com - <a href="https://cedricperret.github.io/about/"><span style="color: blue">https://cedricperret.github.io/about/</span></a>.</li></p>
	<li> <p> <strong>Prof. Victor Chang</strong>, Professor of Computer Science at the School of Computing, Engineering and Digital Technologies and Information Systems (SCEDT), Department of Computing and Games, Teesside University, Middlesbrough TS1 3BX, UK - Email: V.Chang@tees.ac.uk - <a href="https://research.tees.ac.uk/en/persons/victor-chang"><span style="color: blue">https://www.scedt.tees.ac.uk/victor-chang/</span></a>.</li></p> 
	<li> <p> <strong>Prof. Zhili Sun</strong>, Professor of Communication Networkings, Institute for Communication Systems, Department of Electrical and Electronic Engineering, Faculty of Engineering and Physical Sciences, University of Surrey, Stag Hill, University Campus, Guildford GU2 7XH - Email: Z.Sun@surrey.ac.uk - <a href="https://www.surrey.ac.uk/people/zhili-sun"><span style="color: blue">https://www.surrey.ac.uk/people/zhili-sun</span></a>.</li></p> 
	<li> <p> <strong>Le Minh Thao Doan</strong>, MSc Data Science, School of Computing, Engineering and Digital Technologies and Information Systems (SCEDT), Department of Computing and Games, Teesside University, Middlesbrough TS1 3BX, UK - Email: minhthaodoanle@gmail.com.</li></p>
	<li> <p> <strong>Chukwudi Onyema Ajoku</strong>, MSc Applied Artificial Intelligence, School of Computing, Engineering and Digital Technologies and Information Systems (SCEDT), Department of Computing and Games, Teesside University, Middlesbrough TS1 3BX, UK - Email: C.Ajoku@tees.ac.uk.</li></p>
	<li> <p> <strong>Lauren McGinney</strong>, MSc Applied Artificial Intelligence, School of Computing, Engineering and Digital Technologies and Information Systems (SCEDT), Department of Computing and Games, Teesside University, Middlesbrough TS1 3BX, UK - Email: A0222219@tees.ac.uk.</li></p>
	<li> <p> <strong>Barbara Attanasio</strong>, PhD student at the Department of Electrical, Electronic and Computer Engineering of University of Catania, 6 Viale A. Doria, 95125 Catania, Italy - Email: barbara.attanasio@phd.unict.it - <a href="https://www.researchgate.net/profile/Barbara_Attanasio"><span style="color: blue">https://www.researchgate.net/</span></a>.</li></p>	
	</ul>	
	
		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:distefano.alessandro@gmail.com"><span style="color: darkblue">Email</span></a></li>
			<li><a href="https://scholar.google.it/citations?user=e91gEy4AAAAJ&hl=it"><span style="color: darkblue">Google Scholar</span></a></li>
			<li><a href="https://www.researchgate.net/profile/Alessandro_Di_Stefano3"><span style="color: darkblue">ResearchGate</span></a></li>
			<li><a href="https://github.com/distefanoalessandro"><span style="color: darkblue">GitHub</span></a></li>
			<li><a href="https://www.linkedin.com/in/alessandro-di-stefano-8b887152/"><span style="color: darkblue">LinkedIn</span></a></li>
			<li><a href="https://twitter.com/di_stefano_ale"><span style="color: darkblue">Twitter</span></a></li>
			</ul>
		</footer>
	</body>
</html>
