!DOCTYPE html>
	<html>
		<head>
			<title>{{ Alessandro Di Stefano 
		 	Lecturer in Computer Science, Department of Computer Science and Information Systems, Teesside University, Middlesbrough, UK}}</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
	        		<li><a href="/My Research">My Research</a></li>
        			<li><a href="/cv">CV</a></li>
        			<li><a href="/Publications">Publications</a></li>
				<li><a href="/Teaching">Teaching</a></li>
				<li><a href="/Contact">Contact</a></li>
	    		</ul>
			</nav>
			<div class="container">
			
			{{ content }}
			
			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		<li><a href="mailto:distefano.alessandro@gmail.com">email</a></li>
	        		<li><a href="https://github.com/distefanoalessandro">github.com/distefanoalessandro</a></li>
				</ul>
			</footer>
		</body>
	</html>
