<!DOCTYPE html>
<html>
	<head>
		<title> CV </title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        	<li><a href="/">Home</a></li>
		<li><a href="/CV">CV</a></li>
        	<li><a href="/Publications">Publications</a></li>
          	<li><a href="/Talks">Talks</a></li>
    		<li><a href="/Teaching">Teaching</a></li>
         	<li><a href="/People">People</a></li>
		<li><a href="/Contact">Contact</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
          <h1>CV</h1>
			
	  <h2> Work Experience </h2>	
          <p> [September 2020] - <strong>Lecturer in Computer Science, Department of Computer Science and Information Systems, Teesside University,</strong> Middlesbrough TS1 3BX, UK</p> 
	  <p> [July 2020 - August 2020] - <strong>Research Associate at Computer Laboratory, Department of Computer Science and Technology, University of Cambridge,</strong>  William Gates Building, 15 JJ Thomson Avenue, CB3 0FD Cambridge, UK – Supervisor: Prof. Pietro Liò.</p> 
          <p> [March 2020 - June 2020] - <strong>Research Associate/Teaching Assistant at King’s College London,</strong>  Strand Building, Strand Campus, Strand, London WC2R 2LS, UK – Supervisor: Dr. Nishanth Sastry.</p> 
	  <p> [Oct 2019 - March 2020] - <strong>Visiting Research Fellow at Computer Laboratory,  Department of Computer Science and Technology, University of Cambridge,</strong>  William Gates Building, 15 JJ Thomson Avenue, CB3 0FD Cambridge, UK – Supervisor: Prof. Pietro Liò.</p>
          <p> [May 2016 - Sept 2019] - <strong>Postdoctoral researcher at Department of Electrical, Electronic and Computer Engineering (DIEEI), University of Catania,</strong>  Italy – Supervisor: Prof. Aurelio La Corte.</p> 
          <p> [March 2015 - April 2015] - <strong>Visiting Research Fellow at Computer Laboratory, Department of Computer Science and Technology, University of Cambridge,</strong>  William Gates Building, 15 JJ Thomson Avenue, CB3 0FD Cambridge, UK – Supervisor: Prof. Pietro Liò.</p>
	  <p> [March 2014 - July 2014] - <strong>Visiting Research Fellow at Computer Laboratory, Department of Computer Science and Technology, University of Cambridge,</strong>  William Gates Building, 15 JJ Thomson Avenue, CB3 0FD Cambridge, UK – Supervisor: Prof. Pietro Liò.</p>
	  <p> [Mar 2012 - Dec 2015] - <strong>Research Fellow at Department of Electrical, Electronic and Computer Engineering (DIEEI), University of Catania,</strong>  Italy – Supervisor: Prof. Aurelio La Corte, and CNIT (National Inter-university Consortium for the Telecommunications), Italy.</p>
		
	  <h2> Education </h2>	
	  <p> [Jan 2013 - Dec 2015] - <strong>PhD in Systems Engineering</strong>, Department of Electrical, Electronic and Computer Engineering (DIEEI), <strong>University of Catania</strong>, Italy. PhD Thesis: “Evolutionary Dynamics of Social Behaviors on Multilayer Networks”. Supervisor: Prof. Aurelio La Corte – PhD Coordinator: Prof. Luigi Fortuna.</p>
	  <p> [Feb 2009 - Mar 2012] - <strong>MSc in Telecommunications Engineering</strong>, Department of Electrical, Electronic and Computer Engineering (DIEEI), <strong>University of Catania</strong>, Italy - MSc Degree: 110/110 cum laude – Thesis: “Bio-inspired Model for converged networks based on Self-Organization and Biodiversity algorithms”. Supervisor: Prof. Aurelio La Corte.</p>
	  <p> [Oct 2003 - Jan 2009] - <strong>BSc in Telecommunications Engineering</strong>, Department of Electrical, Electronic and Computer Engineering (DIEEI), <strong>University of Catania</strong>, Italy - BSc Degree: 110/110 – Thesis: “Study of Planar Slot Antennas on substrate RO4003 for UWB applications”. Supervisor: Prof. Sebastiano Barbarino.</p>
      
		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:distefano.alessandro@gmail.com">Email</a></li>
        		<li><a href="https://github.com/distefanoalessandro">GitHub</a></li>
			      <li><a href="https://scholar.google.it/citations?user=e91gEy4AAAAJ&hl=it">Google Scholar</a></li>
			      <li><a href="https://www.researchgate.net/profile/Alessandro_Di_Stefano3">ResearchGate</a></li>
			      <li><a href="https://https://orcid.org/0000-0003-4905-3309">ORCID</a></li>
			      <li><a href="https://www.linkedin.com/in/alessandro-di-stefano-8b887152/">LinkedIn</a></li>
			</ul>
		</footer>
	</body>
</html>
