<!DOCTYPE html>
<html>
	<head>
		<title> Talks </title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
                <li><a href="/"><span style="color: darkblue">Home</span></a></li>
        		<li><a href="/Publications"><span style="color: darkblue">Publications</span></a></li>
			<li><a href="/Talks"><span style="color: darkblue">Talks</span></a></li>
			<li><a href="/Research"><span style="color: darkblue">Research</span></a></li>
			<li><a href="/Teaching"><span style="color: darkblue">Teaching</span></a></li>
			<li><a href="/CV"><span style="color: darkblue">CV</span></a></li>
			<li><a href="/People"><span style="color: darkblue">People</span></a></li>
			<li><a href="/Contact"><span style="color: darkblue">Contacts</span></a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
          <h1>Talks</h1>
		  
        		<h2>Invited Talks</h2>
				  <p> [Dec 2020] - <strong>Research Seminar at Teesside University, Middlesbrough, UK </strong> - December 3, 2020 – Middlesbrough, UK. Talk: <em>“Bridging AI, Game Theory and Network Science for making inferences”</em>.</p>
          			  <p> [Jun 2020] - <strong>Invited Speaker at Missouri University, Rolla, Missouri, USA</strong> - June 5, 2020 – Missouri, USA. Talk: <em>“A Social Game-Theoretic Methodology for Designing Policies in Mobile Crowdsensing Systems”</em>.</p>
				  <p> [Feb 2020] - <strong>Invited Speaker at Royal Holloway University, London, UK</strong> - February 25, 2020 – London, UK. Talk: <em>“Game-theoretic and Multilayer Network Modelling for Social Dynamics”</em>.</p> 
			          <p> [Dec 2019] - <strong>Invited Speaker at Nokia Bell Labs, Cambridge, UK</strong>  - December 5, 2019 – Cambridge, UK. Talk: <em>“Social Dynamics on Multilayer Networks: Multi-scale Integration of Human-related data”</em>. <a href="https://www.youtube.com/watch?v=0HOGyE7eK6Y&t=3s"><span style="color: blue">https://www.youtube.com/watch?v=0HOGyE7eK6Y&t=3s</span></a>.</p> 
    			          <p> [Dec 2018] - <strong>Invited Speaker at Computer Laboratory, Department of Computer Science and Technology, University of Cambridge</strong>  - December 13, 2018 – Cambridge, UK. Talk: <em>“Towards a novel multi-scale integration of social dynamics and metabolic issues through evolutionary game theory on multiplex networks”</em>. This talk is part of the CL-CompBio series. <a href="http://talks.cam.ac.uk/talk/index/116227"><span style="color: blue">http://talks.cam.ac.uk/talk/index/116227</span></a>.</p> 
		                  <p> [Sept 2017] - <strong>Invited Speaker at the International Workshop on “Complex networks: from socio-economic systems to biology and brain”, J. T. Schwartz International School for Scientific Research,</strong>  September 8-14, 2017 - Lipari, Italy. Talk: <em>“Data and Knowledge Integration Science for ICT - Evolutionary Game Theory and Multiplexity”</em>. <a href="https://secs17.liparischool.it/"><span style="color: blue">https://secs17.liparischool.it/</span></a>.</p> 
		
                       <h2>Organised Research Events</h2>
                                 <p> [TBD 2021] - <strong>Local Organization Chair of “Solstice 2021, International Conference on Discrete Models of Complex Systems, Cambridge”</strong>, Computer Laboratory, Department of Computer Science and Technology, Cambridge, UK. </p> 
                                 <p> [Jul 2019] - <strong>Local organizer of “IWBDA 2019 – 11th International Workshop on Bio-Design Automation”</strong>, July 8-10, 2019, Computer Laboratory, Department of Computer Science and Technology, Cambridge, UK. <a href="http://www.iwbdaconf.org/2019/"><span style="color: blue">http://www.iwbdaconf.org/2019/</span></a>.</p>
                                 <p> [Dec 2018] - <strong>Organizing Committee - Local Committee Member of “Complex networks 2018</strong> – 7th International Conference on Complex networks and their applications”</strong>, December  11-13, 2018, Computer Laboratory, Department of Computer Science and Technology, Cambridge, UK. <a href="https://www.complexnetworks.org/committees/"><span style="color: blue">https://www.complexnetworks.org/committees/</span></a>.</p>
		
		
		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:distefano.alessandro@gmail.com"><span style="color: darkblue">Email</span></a></li>
			<li><a href="https://scholar.google.it/citations?user=e91gEy4AAAAJ&hl=it"><span style="color: darkblue">Google Scholar</span></a></li>
			<li><a href="https://www.researchgate.net/profile/Alessandro_Di_Stefano3"><span style="color: darkblue">ResearchGate</span></a></li>
			<li><a href="https://github.com/distefanoalessandro"><span style="color: darkblue">GitHub</span></a></li>
			<li><a href="https://www.linkedin.com/in/alessandro-di-stefano-8b887152/"><span style="color: darkblue">LinkedIn</span></a></li>
			<li><a href="https://twitter.com/di_stefano_ale"><span style="color: darkblue">Twitter</span></a></li>
			</ul>
		</footer>
	</body>
</html>
