<!DOCTYPE html>
<html>
	<head>
		<title> Teaching </title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
              <li><a href="/"><span style="color: darkblue">Home</span></a></li>
        		<li><a href="/Publications"><span style="color: darkblue">Publications</span></a></li>
			<li><a href="/Talks"><span style="color: darkblue">Talks</span></a></li>
			<li><a href="/Research"><span style="color: darkblue">Research</span></a></li>
			<li><a href="/Teaching"><span style="color: darkblue">Teaching</span></a></li>
			<li><a href="/CV"><span style="color: darkblue">CV</span></a></li>
			<li><a href="/People"><span style="color: darkblue">People</span></a></li>
			<li><a href="/Contact"><span style="color: darkblue">Contacts</span></a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
          <h1>Teaching</h1>
	  		<h2>Academic year 2021/2022</h2>				
			<p> The following are the <strong>modules</strong> I am teaching during the current academic year <strong>2021/2022</strong> at <strong>Teesside University</strong>:</p>
	               <ul>
			<li><p> ENG1039-N - <strong>“Skills Bootcamp on AI and Machine Learning for Business Applications”</strong> (Winter 2021)</li></p>
		        <li><p> CIS2031-N - <strong>“Artificial Intelligence”</strong> (Winter 2021)</li></p>
		        <li><p> CIS4049-N - <strong>“Artificial Intelligence Foundations”</strong> (Winter 2021)</li></p>
			<li><p> CIS3022-N - <strong>“Applied Machine Learning”</strong> (Winter 2021)</li></p>
		        <li><p> CIS4035-N - <strong>“Machine Learning”</strong> (Spring 2022)</li></p>
 		       </ul>

	 		<h2>Academic year 2020/2021</h2>
			<p> The following are the <strong>modules</strong> taught during the academic year <strong>2020/2021</strong> at <strong>Teesside University</strong>:</p>
	               <ul>
			<li><p> CIS4035-N - <strong>“Machine Learning”</strong> (Spring 2021)</li></p>
			<li><p> CIS1044-N - <strong>“How can Machine Learning transform your business”</strong> (Spring 2021)</li></p>
		        <li><p> CIS2020-N - <strong>“Functional Programming”</strong> (Spring 2021)</li></p>
			<li><p> CIS2031-N - <strong>“Artificial Intelligence”</strong> (Winter 2020)</li></p>
		        <li><p> CIS4049-N - <strong>“Artificial Intelligence Foundations”</strong> (Winter 2020)</li></p>
		        <li><p> CIS0003-N - <strong>“Information Systems Development”</strong> (Winter 2020)</li></p>
			<li><p> CIS0008-N - <strong>“Getting Started with Maths”</strong> (Winter 2020) </li></p>
		      </ul>
		
			<h2>Academic Roles</h2>	
			<p> Starting from the current academic year (Sept 2021), I am the <strong>Course Leader</strong> for all the postgraduate AI courses at <strong>Teesside University</strong>:</p>
		       <ul>
			<li><p><strong>“MSc Artificial Intelligence” - </strong><a href="https://www.tees.ac.uk/postgraduate_courses/computing_&_cybersecurity/msc_artificial_intelligence.cfm"><span style="color: blue">https://www.tees.ac.uk/msc_artificial_intelligence.cfm</span></a>.</li></p>
			<li><p><strong>“MSc Artificial Intelligence with Data Analytics” - </strong><a href="https://www.tees.ac.uk/postgraduate_courses/computing_&_cybersecurity/msc_artificial_intelligence_with_data_analytics.cfm"><span style="color: blue">https://www.tees.ac.uk/msc_artificial_intelligence_with_data_analytics.cfm</span></a>.</li></p>
			<li><p><strong>“MSc Applied Artificial Intelligence” - </strong><a href="https://www.tees.ac.uk/postgraduate_courses/computing_&_cybersecurity/msc_applied_artificial_intelligence.cfm"><span style="color: blue">https://www.tees.ac.uk/msc_applied_artificial_intelligence.cfm</span></a>.</li></p>
		       </ul>

        		<h2>Seminars and Lectures</h2>
          			  <p> [Feb 2020 - Jun 2020] - <strong>Teaching Assistant – Module: “Network Theory” – Code: 7CCSMNTH, Credit level 7, Assessment: written examination/s coursework, Credit value: 15, Semester 2 (spring), King’s College London (KCL)</strong> – Topics: Network properties: Introduction to Graph theory, random graphs, complex networks. Web and Social Networks: small-world phenomena, cascading behavior, user evaluation in social networks. Network Modelling: Introduction to Queuing theory, Markov Chains, Queuing Networks. Network Optimization: Shortest path algorithms, Spanning Tree, Linear programming. Heuristics. Game theory. </p>
 				  <p> [May 2016 - Sept 2019] - <strong>Seminars</strong> and <strong>Lectures</strong> for both postgraduate and undergraduate students on <strong>“Game Theory and ICT”</strong> - <strong>BSc and MSc in Computer and Telecommunications Engineering, University of Catania, Italy</strong>. Course: “Design of networks and telecommunications systems”, LM-27, SSD ING-INF/03 - MSc in Telecommunications Engineering” (2016-2017-2018-2019). </p>
 				  <p> [Dec 2019] - <strong>Module on “Social Dynamics and Game Theory on Networks” – Computer Laboratory, Department of Computer Science and Technology, University of Cambridge, UK</strong> - Topics: game theory, social dilemmas, evolutionary game theory, evolution of cooperation, graph theory, dynamic processes on networks, including social dynamics and epidemic spreading on multilayer networks and real-world complex networks. <a href="http://talks.cam.ac.uk/talk/index/135883"><span style="color: blue">http://talks.cam.ac.uk/talk/index/135883</span></a>.</p>
		
			<h2>Awards</h2>	
			 <p> [Oct 2018] - <strong>Honorary teaching fellowship </strong> in the following subjects (Scientific disciplinary Italian sector ING-INF/03): “Design of networks and telecommunications systems” - MSc in Telecommunications Engineering; “Architectures and technologies of telecommunications systems” - MSc in Computer Engineering, University of Catania, Italy. </p>
		

		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:distefano.alessandro@gmail.com"><span style="color: darkblue">Email</span></a></li>
			<li><a href="https://scholar.google.it/citations?user=e91gEy4AAAAJ&hl=it"><span style="color: darkblue">Google Scholar</span></a></li>
			<li><a href="https://www.researchgate.net/profile/Alessandro_Di_Stefano3"><span style="color: darkblue">ResearchGate</span></a></li>
			<li><a href="https://github.com/distefanoalessandro"><span style="color: darkblue">GitHub</span></a></li>
			<li><a href="https://www.linkedin.com/in/alessandro-di-stefano-8b887152/"><span style="color: darkblue">LinkedIn</span></a></li>
			<li><a href="https://twitter.com/di_stefano_ale"><span style="color: darkblue">Twitter</span></a></li>
			</ul>
		</footer>
	</body>
</html>
