
<!DOCTYPE html>
<html>
	<head>
		<title> Publications</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
                <li><a href="/"><span style="color: darkblue">Home</span></a></li>
        		<li><a href="/Publications"><span style="color: darkblue">Publications</span></a></li>
			<li><a href="/Talks"><span style="color: darkblue">Talks</span></a></li>
			<li><a href="/Research"><span style="color: darkblue">Research</span></a></li>
			<li><a href="/Teaching"><span style="color: darkblue">Teaching</span></a></li>
			<li><a href="/CV"><span style="color: darkblue">CV</span></a></li>
			<li><a href="/People"><span style="color: darkblue">People</span></a></li>
			<li><a href="/Contact"><span style="color: darkblue">Contacts</span></a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
          <h1> Publications </h1>
          <p>Below you can find the full list of my research publications including referred journals papers, conferences with proceedings, book chapters, poster presentations and extended abstracts.
	  <p>Other details of my publications can be found on my Google Scholar profile (<a href="https://scholar.google.it/citations?user=e91gEy4AAAAJ&hl=it"><span style="color: blue">Google Scholar</span></a>). </p>

        		<h2>Journal papers</h2>
				  <p> 1. Chang, V., Doan, L. M. T., <strong>Di Stefano, A.</strong>, Sun, Z., & Fortino, G. (2022). <em>“Digital Payment Fraud Detection Methods in digital ages and Industry 4.0”</em>. Elsevier Computers & Electrical Engineering (CAEE) - An International Journal, Computers & Electrical Engineering, 100, 107734, ISSN: 0045-7906. doi.org/10.1016/j.compeleceng.2022.10773. <a href="https://doi.org/10.1016/j.compeleceng.2022.107734"><span style="color: blue">https://doi.org/10.1016/j.compeleceng.2022.107734</a>.</p> 
			          <p> 2. Scatà, M., <strong>Di Stefano, A.</strong>, La Corte, A., & Liò, P. (2020). <em>“Multiplex Social Contagion Dynamics Model to shape and discriminate D2D content dissemination”</em>. IEEE Transactions on Cognitive Communications and Networking, doi: 10.1109/TCCN.2020.3027697. <a href="https://ieeexplore.ieee.org/abstract/document/9209110"><span style="color: blue">https://ieeexplore.ieee.org/abstract/document/9209110</span></a>.</p> 
          			  <p> 3. <strong>Di Stefano, A.</strong>, Scatà, M., Attanasio, B., La Corte, A., Liò, P., & Das, S. K. (2020). <em>“A Novel Methodology for designing Policies in Mobile Crowdsensing Systems”</em>. Elsevier, Pervasive and Mobile Computing, Vol. 67, 2020, 101230, ISSN 1574-1192, <a href="https://doi.org/10.1016/j.pmcj.2020.101230"><span style="color: blue">https://doi.org/10.1016/j.pmcj.2020.101230</span></a> - preprint version: <a href="https://arxiv.org/pdf/2001.06437.pdf"><span style="color: blue">arXiv:2001.06437</span></a></p>
				  <p> 4. <strong>Di Stefano, A.</strong>, Scatà, M., Vijayakumar, S., Angione, C., La Corte, A., & Liò, P. (2019). <em>“Social dynamics modeling of chrono-nutrition”</em>. PLoS computational biology, 15(1), e1006714. <a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1006714"><span style="color: blue">https://doi.org/10.1371/journal.pcbi.1006714</span></a>.</p> 
			          <p> 5. Scatà, M., <strong>Di Stefano, A.</strong>, La Corte, A., & Liò, P. (2018). <em>“Quantifying the propagation of distress and mental disorders in social networks”</em>. Scientific reports, 8(1), 1-12. <a href="https://www.nature.com/articles/s41598-018-23260-2"><span style="color: blue">https://doi.org/10.1038/s41598-018-23260-2</span></a> - Featured in “Le Scienze -Scientific American”: <a href=https://www.lescienze.it/pubblicazioni/2018/03/22/news/quantifying_the_propagation_of_distress_and_mental_disorders_in_social_networks-4436857/><span style="color: blue">https://www.lescienze.it/2018/03/22/news/</span></a>.</p> 
    			          <p> 6. Guardo, E., <strong>Di Stefano, A.</strong>, La Corte, A., Sapienza, M., & Scatà, M. (2018). <em>“A fog computing-based IoT framework for precision agriculture”</em>. Journal of Internet Technology, 19(5), 1401-1411. <a href="https://jit.ndhu.edu.tw/article/viewFile/1760/1766"><span style="color: blue">https://jit.ndhu.edu.tw/article/</span></a>.</p>
				  <p> 7. Scatà, M., <strong>Di Stefano, A.</strong>, Liò, P., & La Corte, A. (2016). <em>“The impact of heterogeneity and awareness in modeling epidemic spreading on multiplex networks”</em>. Scientific reports, 6, 37105. <a href="https://www.nature.com/articles/srep37105"><span style="color: blue">https://doi.org/10.1038/srep37105</span></a>.</p>
			          <p> 8. Scatà, M., <strong>Di Stefano, A.</strong>, La Corte, A., Liò, P., Catania, E., Guardo, E., & Pagano, S. (2016). <em>“Combining evolutionary game theory and network theory to analyze human cooperation patterns”</em>. Chaos, solitons & fractals, 91, 17-2. <a href="https://www.sciencedirect.com/science/article/pii/S0960077916301497"><span style="color: blue">https://doi.org/10.1016/j.chaos.2016.04.018</span></a>.</p>
			          <p> 9. Giacchi, E., Corrente, S., <strong>Di Stefano, A.</strong>, Greco, S., La Corte, A., & Scatá, M. (2016). <em>“A context-aware and social model of dynamic multiple criteria preferences”</em>. Decision Analytics, 3(1), 3. <a href="https://link.springer.com/article/10.1186/s40165-016-0020-3"><span style="color: blue">https://doi.org/10.1186/s40165-016-0020-3</span></a>.</p>
				  <p>10. <strong>Di Stefano, A.</strong>, Scatà, M., La Corte, A., Liò, P., Catania, E., Guardo, E., & Pagano, S. (2015). <em>“Quantifying the role of homophily in human cooperation using multiplex evolutionary game theory”</em>. PloS one, 10(10), e0140646. <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0140646"><span style="color: blue">https://doi.org/10.1371/journal.pone.0140646</span></a> - Featured in “Le Scienze - Scientific American”: <a href="https://www.lescienze.it/pubblicazioni/2015/10/23/news/quantifying_the_role_of_homophily_in_human_cooperation_using_multiplex_evolutionary_game_theory-4436728/"><span style="color: blue">https://www.lescienze.it/2015/10/23/news/</span></a>.</p>
			          <p>11. Catania, E., <strong>Di Stefano, A.</strong>, Guardo, E., La Corte, A., Pagano, S., & Scatà, M. (2015). <em>“Energy Awareness and the Role of “Critical Mass” In Smart Cities”</em>. Energy, 4(7), 38-43. <a href="http://www.irjes.com/Papers/vol4-issue7/G473843.pdf"><span style="color: blue">http://www.irjes.com</span></a>.</p>
				  <p>12. <strong>Di Stefano, A.</strong>, La Corte, A., Leotta, M., Lió, P., & Scatá, M. (2013). <em>“It measures like me: An IoTs algorithm in WSNs based on heuristics behavior and clustering methods”</em>. Ad Hoc Networks, 11(8), 2637-2647. <a href="https://www.sciencedirect.com/science/article/pii/S1570870513000954"><span style="color: blue">https://doi.org/10.1016/j.adhoc.2013.04.011</span></a>.</p> 
			
		        <h3>Under review Journal papers</h3>   
		           <p> Spasov, S., <strong>Di Stefano, A.</strong>, Lio, P., & Tang, J. (2021). <em>“GRADE: Graph Dynamic Embedding”</em> (arXiv preprint: <a href="https://arxiv.org/pdf/2007.08060.pdf"><span style="color: blue">arXiv:2007.08060</span></a>). Submitted to: IEEE Transactions on Neural Networks and Learning Systems.</p> 
			    
			<h2>Peer-reviewed Conferences</h2> 
			   <p>1. Spasov, S., Campbell, A., Dimitri, G. M., <strong>Di Stefano, A.</strong>, Scarselli, F., & Lio, P. (2021). <em>“TG-DGM: Clustering Brain Activity using a Temporal Graph Deep Generative Model.”</em> (preprint: <a href="https://openreview.net/pdf?id=ULm4D5bsiaE"><span style="color: blue">https://openreview.net/pdf/</a>). MIDL 2021 (Medical Imaging with Deep Learning), Lübeck, 7 ‑ 9 July 2021.</p> 
			   <p>2. <strong>Di Stefano, A.</strong>, Maesa, D. D. F., Das, S. K., & Liò, P. (2020, January). <em>“Resolution of Blockchain Conflicts through Heuristics-based Game Theory and Multilayer Network Modeling”</em>. In Proceedings of the 21st International Conference on Distributed Computing and Networking (pp. 1-10). <a href="https://dl.acm.org/doi/abs/10.1145/3369740.3372914"><span style="color: blue">https://doi.org/10.1145/3369740.3372914</span></a></p> 
			   <p>3. <strong>Di Stefano, A.</strong>, Scatà, M., La Corte, A., Das, S. K., & Liò, P. (2019, April). <em>“Improving QoE in multi-layer social sensing: A cognitive architecture and game theoretic model”</em>. In Proceedings of the Fourth International Workshop on Social Sensing (pp. 18-23). <a href="https://dl.acm.org/doi/abs/10.1145/3313294.3313384"><span style="color: blue">https://doi.org/10.1145/3313294.3313384</span></a> </p> 
			   <p>4. Giacchi, E., <strong>Di Stefano, A.</strong>, La Corte, A., & Scatà, M. (2014, November). <em>“A dynamic context-aware multiple criteria decision making model in social networks”</em>. In International Conference on Information Society (i-Society 2014) (pp. 157-162). IEEE. <a href="https://ieeexplore.ieee.org/abstract/document/7009032"><span style="color: blue">https://doi.org/10.1109/i-Society.2014.7009032</span></a></p> 
			   <p>5. Scatà, M., <strong>Di Stefano, A.</strong>, Giacchi, E., La Corte, A., & Liò, P. (2014, August). <em>“The bio-inspired and social evolution of node and data in a multilayer network”</em>. In 2014 5th International Conference on Data Communication Networking (DCNET) (pp. 1-6). IEEE. <a href="https://www.scitepress.org/papers/2014/51196/51196.pdf"><span style="color: blue">https://doi.org/10.5220/0005119600410046</span></a> </p> 
    			   <p>6. <strong>Di Stefano, A.</strong>, La Corte, A., & Scata, M. (2014, June). <em>“Health Mining: a new data fusion and integration paradigm”</em>. In 11th International Meeting on Computational Intelligence Methods for Bioinformatics and Biostatistics (CIBB), Computer Laboratory, Department of Computer Science and Technology, Cambridge, UK. <a href="http://www.cussb.unisr.it/cibb2014/conf.html#accepted"><span style="color: blue">http://www.cussb.unisr.it/cibb2014/</span></a></p>
			   <p>7. La Corte, A., <strong>Di Stefano, A.</strong>, Scatá, M., & Leotta, M. (2013, October). <em>“A Energy-Preserving Model for Wireless Sensors Networks Based on Heuristic Self-Organized Routing”</em>. In 2013 IEEE International Conference on Systems, Man, and Cybernetics (pp. 3198-3202). IEEE. <a href="https://ieeexplore.ieee.org/abstract/document/6722298"><span style="color: blue">https://doi.org/10.1109/SMC.2013.545</span></a>.</p>
                  
			<h2>Book chapters</h2> 
			<p>1. Attanasio B., <strong>Di Stefano A.</strong>, La Corte A., Scatá M. (2021). <em>“Evolutionary Dynamics and Multiplexity for Mobile Edge Computing in a Healthcare Scenario”</em>. In: Fortino G., Liotta A., Gravina R., Longheu A. (eds) Data Science and Internet of Things. Internet of Things (Technology, Communications and Computing). Springer, Cham. <a href="https://doi.org/10.1007/978-3-030-67197-6_2"><span style="color: blue">https://doi.org/10.1007/978-3-030-67197-6_2</span></a></p> 
			<p>2. <strong>Di Stefano, A.</strong>, Scatà, M., La Corte, A., & Giacchi, E. (2018). <em>“A Dynamic and Context-Aware Social Network Approach for Multiple Criteria Decision Making Through a Graph-Based Knowledge Learning”</em>. In: Graph Theoretic Approaches for Analyzing Large-Scale Social Networks (pp. 53-74). IGI Global. <a href="https://doi.org/10.4018/978-1-5225-2814-2.ch004"><span style="color: blue">https://doi.org/10.4018/978-1-5225-2814-2.ch004</span></a></p> 
			<p>3. <strong>Di Stefano, A.</strong>, La Corte, A., Lió, P., & Scatá, M. (2016). <em>“Bio-Inspired ICT for Big Data Management in Healthcare”</em>. In: Intelligent Agents in Data-intensive Computing (pp. 1-26). Springer, Cham. <a href="https://doi.org/10.1007/978-3-319-23742-8_1"><span style="color: blue">https://doi.org/10.1007/978-3-319-23742-8_1</span></a></p> 
		        
		        <h2>Posters</h2>
			<p> 1. Scatà, M., <strong>Di Stefano, A.</strong>, La Corte A., & Raspagliesi, M. (2018, April). <em>“Data integration, analysis of dynamics and behaviours in social networks, knowledge extraction and diffusion: an IoP framework for prevention”</em>. In: XV Congresso Nazionale SIMM 2018 “Health and Migration Dynamics between continuity and new need”.</p>
			<p> 2. <strong>Di Stefano, A.</strong>, La Corte A., & Scatà, M. (2015, June). <em>“A Novel Multi-Agent Social Multilayer Framework for Improving Health Information Exchange and Management”</em>. In: International School and Conference on Network Science (NetSci 2015), Zaragoza (Spain).</p>
			<p> 3. Scatà, M., <strong>Di Stefano, A.</strong>, Giacchi, E., La Corte, A., & Liò, P. (2014, August). <em>“The bio-inspired and social evolution of node and data in a multilayer network”</em>. In 2014 5th International Conference on Data Communication Networking (DCNET) (pp. 1-6). IEEE. <a href="https://www.scitepress.org/papers/2014/51196/51196.pdf0"><span style="color: blue">https://doi.org/10.5220/0005119600410046</span></a></p> 
			<p> 4. <strong>Di Stefano, A.</strong>, La Corte, A., & Scata, M. (2014, June). <em>“Health Mining: a new data fusion and integration paradigm”</em>. In 11th International Meeting on Computational Intelligence Methods for Bioinformatics and Biostatistics (CIBB), Computer Laboratory, Department of Computer Science and Technology, Cambridge, UK. <a href="http://www.cussb.unisr.it/cibb2014/conf.html#accepted"><span style="color: blue">http://www.cussb.unisr.it/cibb2014/</span></a></p> 
			
			<h2>Extended Abstracts</h2>
			<p> 1. Giacchi, E., Corrente, S., <strong>Di Stefano, A.</strong>, Greco, S., La Corte, A., & Scatà, M. (2015, August). <em>“A context-aware approach of multiple criteria decision making for social network analysis”</em>. In: 23rd International Conference on Multiple Criteria Decision Making MCDM 2015 - Bridging Disciplines, Hamburg, Germany. <a href="http://www.mcdmsociety.org/conferences/MCDM-2015/BOA-24.08.2015.pdf"><span style="color: blue">http://www.mcdmsociety.org/</span></a></p>
			<p> 2. Giacchi, E., Corrente, S., <strong>Di Stefano, A.</strong>, Greco, S., La Corte, A., & Scatà, M. (2015, July). <em>“A novel dynamic and social perspective of multiple criteria decision making”</em>. In: 27th European Conference on Operation Research, University of Strathclyde, Glasgow, UK. </p>
		        <p> 3. <strong>Di Stefano, A.</strong>, La Corte, A., & Scata, M. (2014, June). <em>“Health Mining: a new data fusion and integration paradigm”</em>. In: 11th International Meeting on Computational Intelligence Methods for Bioinformatics and Biostatistics (CIBB), Computer Laboratory, Department of Computer Science and Technology, Cambridge, UK. <a href="http://www.cussb.unisr.it/cibb2014/conf.html#accepted"><span style="color: blue">http://www.cussb.unisr.it/cibb2014/</span></a></p>
				
		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:distefano.alessandro@gmail.com"><span style="color: darkblue">Email</span></a></li>
			<li><a href="https://scholar.google.it/citations?user=e91gEy4AAAAJ&hl=it"><span style="color: darkblue">Google Scholar</span></a></li>
			<li><a href="https://www.researchgate.net/profile/Alessandro_Di_Stefano3"><span style="color: darkblue">ResearchGate</span></a></li>
			<li><a href="https://github.com/distefanoalessandro"><span style="color: darkblue">GitHub</span></a></li>
			<li><a href="https://www.linkedin.com/in/alessandro-di-stefano-8b887152/"><span style="color: darkblue">LinkedIn</span></a></li>
			<li><a href="https://twitter.com/di_stefano_ale"><span style="color: darkblue">Twitter</span></a></li>
			</ul>
		</footer>
	</body>
</html>
