<!DOCTYPE html>
<html>
	<head>
		<title> CV </title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        	<li><a href="/"><span style="color: darkblue">Home</span></a></li>
        	<li><a href="/Publications"><span style="color: darkblue">Publications</span></a></li>
		<li><a href="/Talks"><span style="color: darkblue">Talks</span></a></li>
		<li><a href="/Research"><span style="color: darkblue">Research</span></a></li>
		<li><a href="/Teaching"><span style="color: darkblue">Teaching</span></a></li>
		<li><a href="/CV"><span style="color: darkblue">CV</span></a></li>
		<li><a href="/People"><span style="color: darkblue">People</span></a></li>
		<li><a href="/Contact"><span style="color: darkblue">Contacts</span></a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
          <h1>CV</h1>
			
	  <h2> Work Experience </h2>	
          <p> [Sep 2020] - <strong>Lecturer in Computer Science, School of Computing, Engineering & Digital Technologies, Teesside University,</strong> Tees Valley, TS1 3BX Middlesbrough, UK</p> 
	  <p> [Jul 2020 - Aug 2020] - <strong>Research Associate at Computer Laboratory, Department of Computer Science and Technology, University of Cambridge,</strong>  William Gates Building, 15 JJ Thomson Avenue, CB3 0FD Cambridge, UK – Supervisor: Prof. Pietro Liò.</p> 
          <p> [Feb 2020 - Jun 2020] - <strong>Research Associate/Teaching Assistant at King’s College London,</strong>  Strand Building, Strand Campus, Strand, WC2R 2LS London, UK – Supervisor: Prof. Nishanth Sastry.</p> 
	  <p> [Oct 2019 - Mar 2020] - <strong>Visiting Research Fellow at Computer Laboratory,  Department of Computer Science and Technology, University of Cambridge,</strong>  William Gates Building, 15 JJ Thomson Avenue, CB3 0FD Cambridge, UK – Supervisor: Prof. Pietro Liò.</p>
          <p> [May 2016 - Sep 2019] - <strong>Postdoctoral researcher at Department of Electrical, Electronic and Computer Engineering (DIEEI), University of Catania,</strong>  Italy – Supervisor: Prof. Aurelio La Corte.</p> 
          <p> [Mar 2015 - Apr 2015] - <strong>Visiting Research Fellow at Computer Laboratory, Department of Computer Science and Technology, University of Cambridge,</strong>  William Gates Building, 15 JJ Thomson Avenue, CB3 0FD Cambridge, UK – Supervisor: Prof. Pietro Liò.</p>
	  <p> [Mar 2014 - Jul 2014] - <strong>Visiting Research Fellow at Computer Laboratory, Department of Computer Science and Technology, University of Cambridge,</strong>  William Gates Building, 15 JJ Thomson Avenue, CB3 0FD Cambridge, UK – Supervisor: Prof. Pietro Liò.</p>
	  <p> [Mar 2012 - Dec 2015] - <strong>Research Fellow at Department of Electrical, Electronic and Computer Engineering (DIEEI), University of Catania,</strong> 6 Viale A. Doria, 95125 Catania, Italy – Supervisor: Prof. Aurelio La Corte, and CNIT (National Inter-university Consortium for the Telecommunications), Italy.</p>
		
	  <h2> Education </h2>	
	  <p> [Jan 2013 - Dec 2015] - <strong>PhD in Systems Engineering</strong>, Department of Electrical, Electronic and Computer Engineering (DIEEI), <strong>University of Catania</strong>, 6 Viale A. Doria, 95125 Catania, Italy. PhD Thesis: <em>“Evolutionary Dynamics of Social Behaviors on Multilayer Networks”</em>. Supervisor: Prof. Aurelio La Corte – PhD Coordinator: Prof. Luigi Fortuna.</p>
	  <p> [May 2012 - Jun 2012] - <strong>State Examination for Professional qualification of Information Engineer - Section A</strong>, University of Catania, 6 Viale A. Doria, 95125 Catania, Italy. Qualified to practice as an Information Engineer - Section A.</p>
	  <p> [Feb 2009 - Mar 2012] - <strong>MSc in Telecommunications Engineering</strong>, Department of Electrical, Electronic and Computer Engineering (DIEEI), <strong>University of Catania</strong>, 6 Viale A. Doria, 95125 Catania, Italy - MSc Degree: 110/110 cum laude – Thesis: <em>“Bio-inspired Model for converged networks based on Self-Organization and Biodiversity algorithms”</em>. Supervisor: Prof. Aurelio La Corte.</p>
	  <p> [Oct 2003 - Jan 2009] - <strong>BSc in Telecommunications Engineering</strong>, Department of Electrical, Electronic and Computer Engineering (DIEEI), <strong>University of Catania</strong>, 6 Viale A. Doria, 95125 Catania, Italy - BSc Degree: 110/110 – Thesis: <em>“Study of Planar Slot Antennas on substrate RO4003 for UWB applications”</em>. Supervisor: Prof. Sebastiano Barbarino.</p>
      
		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:distefano.alessandro@gmail.com"><span style="color: darkblue">Email</span></a></li>
			<li><a href="https://scholar.google.it/citations?user=e91gEy4AAAAJ&hl=it"><span style="color: darkblue">Google Scholar</span></a></li>
			<li><a href="https://www.researchgate.net/profile/Alessandro_Di_Stefano3"><span style="color: darkblue">ResearchGate</span></a></li>
			<li><a href="https://github.com/distefanoalessandro"><span style="color: darkblue">GitHub</span></a></li>
			<li><a href="https://www.linkedin.com/in/alessandro-di-stefano-8b887152/"><span style="color: darkblue">LinkedIn</span></a></li>
			<li><a href="https://twitter.com/di_stefano_ale"><span style="color: darkblue">Twitter</span></a></li>
			</ul>
		</footer>
	</body>
</html>
