<!DOCTYPE html>
<html>
	<head>
		<title> Contacts </title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
                <li><a href="/"><span style="color: darkblue">Home</span></a></li>
        	<li><a href="/Publications"><span style="color: darkblue">Publications</span></a></li>
		<li><a href="/Talks"><span style="color: darkblue">Talks</span></a></li>
		<li><a href="/Research"><span style="color: darkblue">Research</span></a></li>
		<li><a href="/Teaching"><span style="color: darkblue">Teaching</span></a></li>
		<li><a href="/CV"><span style="color: darkblue">CV</span></a></li>
		<li><a href="/People"><span style="color: darkblue">People</span></a></li>
		<li><a href="/Contact"><span style="color: darkblue">Contacts</span></a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
			
	<figure>
  
        <img  src="https://raw.githubusercontent.com/distefanoalessandro/distefanoalessandro.github.io/master/me.jpg" class="inline" width="30%" style="display: block; margin: auto;" />

  <figcaption>
	  <p style="text-align:center;font-size:30px;"> <strong>Dr. Alessandro Di Stefano</strong></p>
	  <p style="text-align:center;"> Lecturer in Computer Science</p>
	  <p style="text-align:center;"> School of Computing, Engineering & Digital Technologies (SCEDT)</p>
	  <p style="text-align:center;"> Department of Computing & Games</p>
	  <p style="text-align:center;"> Teesside University</p>
	  <p style="text-align:center;"> Tees Valley, TS1 3BX Middlesbrough, UK</p>
	  <p style="text-align:center;"> Mobile: +39 3401030573 - +44(0) 7445202349</p>
	  <p style="text-align:center;"> Email: A.DiStefano@tees.ac.uk - distefano.alessandro@gmail.com </p>
	 <p style="text-align:center;"> Skype: alessandro.distefano7 </p>
		</figcaption>
       </figure>		
			
  <img src="https://raw.githubusercontent.com/distefanoalessandro/distefanoalessandro.github.io/master/teesside_1.jpg" class="inline" width="60%" style="display: block; margin: auto;" />
		
<br />
<br />
		
	  </div><!-- /.blurb -->
	  </div><!-- /.container -->
					
		
		<footer>
    		<ul>
        		<li><a href="mailto:distefano.alessandro@gmail.com"><span style="color: darkblue">Email</span></a></li>
			<li><a href="https://scholar.google.it/citations?user=e91gEy4AAAAJ&hl=it"><span style="color: darkblue">Google Scholar</span></a></li>
			<li><a href="https://www.researchgate.net/profile/Alessandro_Di_Stefano3"><span style="color: darkblue">ResearchGate</span></a></li>
			<li><a href="https://github.com/distefanoalessandro"><span style="color: darkblue">GitHub</span></a></li>
			<li><a href="https://www.linkedin.com/in/alessandro-di-stefano-8b887152/"><span style="color: darkblue">LinkedIn</span></a></li>
			<li><a href="https://twitter.com/di_stefano_ale"><span style="color: darkblue">Twitter</span></a></li>
			</ul>
		</footer>
	</body>
</html>
