<!DOCTYPE html>
<html>
	<head>
		<title> Alessandro Di Stefano 
		Lecturer in Computer Science
		School of Computing, Engineering & Digital Technologies, Teesside University, Middlesbrough, UK
		</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/"><span style="color: darkblue">Home</span></a></li>
        		<li><a href="/Publications"><span style="color: darkblue">Publications</span></a></li>
			<li><a href="/Talks"><span style="color: darkblue">Talks</span></a></li>
			<li><a href="/Research"><span style="color: darkblue">Research</span></a></li>
			<li><a href="/Teaching"><span style="color: darkblue">Teaching</span></a></li>
			<li><a href="/CV"><span style="color: darkblue">CV</span></a></li>
			<li><a href="/People"><span style="color: darkblue">People</span></a></li>
			<li><a href="/Contact"><span style="color: darkblue">Contacts</span></a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
			<img style="float: left; margin-right: 1.5em" src="https://raw.githubusercontent.com/distefanoalessandro/distefanoalessandro.github.io/master/me.jpg" width="21%" />	
			<h1 style="line-height: 83%"><em>Alessandro</em></h1>
			<h1><em>Di Stefano</em></h1>
			<p style="font-size:25px;line-height: 90%"><strong>Lecturer</strong></p>
			<p style="font-size:25px"><strong>Teesside University, Middlesbrough, UK</strong></p>
			
			<h2>About me </h2> 
			<p> I am a <strong>Lecturer in Computer Science</strong> at <strong>Teesside University</strong>, Middlesbrough, UK, School of Computing, Engineering & Digital Technologies (SCEDT), Department of Computing & Games. I have an <strong>interdisciplinary</strong> approach to research which incorporates <strong>engineering</strong> and <strong>computer science methodologies</strong> applied to <strong>socio-technological systems</strong>. </p>
			<p> I was born in Catania, Sicily, Italy in 1985. I received my <strong>BSc</strong> (2009) and <strong>MSc degrees</strong> (2012) in <strong>Telecommunications Engineering</strong> from the Department of Electrical, Electronic and Computer Engineering (DIEEI) at <strong>University of Catania, Italy</strong>, and the <strong>PhD in Systems Engineering</strong> from the same University, in 2015.</p>
			<p> After my PhD, I worked as <strong>postdoctoral researcher</strong> at DIEEI, University of Catania, for almost four years, and then as a <strong>research associate and teaching assistant</strong> at the Department of Engineering, <strong>King’s College London (KCL)</strong>, London, UK, supervised by Prof. Nishanth Sastry. Recently, I worked as a <strong>research associate</strong> at <strong>Computer</strong> Laboratory, Department of Computer Science and Technology, <strong>University of Cambridge, UK</strong>, supervised by Prof. Pietro Liò, with whom I have been collaborating since 2012.</p>
			<p> I am an <strong>IEEE member</strong> and part of the IEEE Professional Communication Society and the Technical Committee on Computational Life Sciences, and also member of the <strong>Complex Systems Society (CSS)</strong>. I collaborate with several universities all over the world and I serve as reviewer for various top-tier journals, such as IEEE Transactions on Mobile Computing, Nature Scientific Reports, IEEE Transactions on Communications, IEEE Internet of Things Journal, and PloS One, and leading international conferences (IJCAI, KDD, CIKM, ICDCS, ICDCN, etc.), where I have often been invited to join the Technical Program Committee of these events.</p> 
			<p> Apart from my passion for doing research, I love playing football, swimming and running and also listening to music, reading books and travelling.</p> 
			
			<h2><span style="color: orangered"> What's New </span></h2>
			<p> <span style="color: orangered">New!!</span> [March 2022] Our work: <em>“Digital Payment Fraud Detection Methods in digital ages and Industry 4.0.”</em> has been published in <strong>Elsevier - Computers & Electrical Engineering (CAEE)</strong>!!Check it out at: <a href="https://doi.org/10.1016/j.compeleceng.2022.107734"><span style="color: blue">https://doi.org/10.1016/j.compeleceng.2022.107734</span></a></p>
			<p> <span style="color: orangered">New!!</span> [May 2021] Our work: <em>“TG-DGM: Clustering Brain Activity using a Temporal Graph Deep Generative Model.”</em> has been accepted in <strong>MIDL (Medical Imaging Deep Learning) 2021</strong>!! Check it out at: <a href="https://openreview.net/pdf?id=ULm4D5bsiaE"><span style="color: blue">https://openreview.net/pdf/</a> (preprint)</a>.</p>
			<p> <span style="color: orangered">New!!</span> [February 2021] Our book chapter: <em>“Evolutionary Dynamics and Multiplexity for Mobile Edge Computing in a Healthcare Scenario”</em> out in <strong>Data Science and Internet of Things</strong>!! Internet of Things (Technology, Communications and Computing). Springer, Cham. Check it out at: <a href="https://doi.org/10.1007/978-3-030-67197-6_2"><span style="color: blue">https://doi.org/10.1007/978-3-030-67197-6_2</span></a>.</p>
			<p> <span style="color: orangered">New!!</span> [September 2020] Our work: <em>“A Multiplex Social Contagion Dynamics Model to shape and discriminate D2D content dissemination”</em> has been published in <strong>IEEE Transactions on Cognitive Communications and Networking (TCCN)</strong>!!Check it out at: <a href="https://ieeexplore.ieee.org/abstract/document/9209110"><span style="color: blue">https://ieeexplore.ieee.org/abstract/document/9209110</span></a>.</p>
			<p> <span style="color: orangered">New!!</span> [August 2020] Our work out in <strong>Elsevier - Pervasive and Mobile Computing</strong>: <em>“A Novel Methodology for designing Policies in Mobile Crowdsensing Systems”</em>!! Check it out at: <a href="https://doi.org/10.1016/j.pmcj.2020.101230"><span style="color: blue">https://doi.org/10.1016/j.pmcj.2020.101230</span></a>.</p>
			<p> <span style="color: orangered">New!!</span> [January 2020] Our work: <em>“Resolution of Blockchain Conflicts through Heuristics-based Game Theory and Multilayer Network Modeling”</em> published in: Proceedings of <strong>ICDCN 2020</strong>!! 
			Check it out at: <a href="https://dl.acm.org/doi/abs/10.1145/3369740.3372914"><span style="color: blue">https://doi.org/10.1145/3369740.3372914</span></a>.</p>	
			<h2>Research interests </h2>
			<p> My research is <strong>interdisciplinary</strong> and my main <strong>research interests</strong> include: 
	               <ul>
			<li><p> <strong>Game Theory</strong></li></p>
		        <li><p> <strong>Network Science</strong></li></p>
			<li><p> <strong>Artificial Intelligence</strong></li></p>
			<li><p> <strong>Machine Learning</strong></li></p>
		        <li><p> <strong>Human Cooperation</strong></li></p>
			<li><p> <strong>Homophily</strong></li></p>
			<li><p> <strong>Epidemic Spreading</strong></li></p>
		      </ul>
			<p> More recently, I have been also focusing on methodologies bringing together <strong>network science</strong>, <strong>game theory</strong> and <strong>machine learning</strong>. </p>
			
			<p>Details of my <strong>publications</strong> can be found on my <strong>Google Scholar</strong> profile (<a href="https://scholar.google.it/citations?user=e91gEy4AAAAJ&hl=it"><span style="color: blue">Google Scholar</span></a>) or my <strong>Publications</strong> page (<a href="/Publications"><span style="color: blue">Publications</span></a>). </p>
			
			<img src="research_1.jpg" alt="Research Picture" class="inline" width="80%" style="display: block; margin: auto;" />
			
			<p> </p>
	
			<h2>Selected Publications</h2> 
			<p>1. <strong>Di Stefano, A.</strong>, Scatà, M., Attanasio, B., La Corte, A., Liò, P., & Das, S. K. (2020). <em>“A Novel Methodology for designing Policies in Mobile Crowdsensing Systems”</em>. Elsevier Pervasive and Mobile Computing, Vol. 67, 2020, 101230, ISSN 1574-1192, <a href="https://doi.org/10.1016/j.pmcj.2020.101230"><span style="color: blue">https://doi.org/10.1016/j.pmcj.2020.101230</span></a> - preprint version: <a href="https://arxiv.org/pdf/2001.06437.pdf"><span style="color: blue">arXiv:2001.06437</span></a>.</p>
			<p>2. Scatà, M., <strong>Di Stefano, A.</strong>, La Corte, A., & Liò, P. (2020). <em>“Multiplex Social Contagion Dynamics Model to shape and discriminate D2D content dissemination”</em>. IEEE Transactions on Cognitive Communications and Networking, doi: 10.1109/TCCN.2020.3027697. <a href="https://ieeexplore.ieee.org/abstract/document/9209110"><span style="color: blue">https://ieeexplore.ieee.org/abstract/document/9209110</span></a>.</p> 			
			<p>3. <strong>Di Stefano, A.</strong>, Scatà, M., Vijayakumar, S., Angione, C., La Corte, A., & Liò, P. (2019). <em>“Social dynamics modeling of chrono-nutrition”</em>. PLoS computational biology, 15(1), e1006714. <a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1006714"><span style="color: blue">https://doi.org/10.1371/journal.pcbi.1006714</span></a>.</p>  
			<p>4. Scatà, M., <strong>Di Stefano, A.</strong>, La Corte, A., & Liò, P. (2018). <em>“Quantifying the propagation of distress and mental disorders in social networks”</em>. Scientific reports, 8(1), 1-12. <a href="https://www.nature.com/articles/s41598-018-23260-2"><span style="color: blue">https://doi.org/10.1038/s41598-018-23260-2</span></a> - Featured in “Le Scienze - Scientific American”: <a href=https://www.lescienze.it/pubblicazioni/2018/03/22/news/quantifying_the_propagation_of_distress_and_mental_disorders_in_social_networks-4436857/><span style="color: blue">https://www.lescienze.it/2018/03/22/news/</span></a>.</p> 
		        <p>5. Scatà, M., <strong>Di Stefano, A.</strong>, Liò, P., & La Corte, A. (2016). <em>“The impact of heterogeneity and awareness in modeling epidemic spreading on multiplex networks”</em>. Scientific reports, 6, 37105. <a href="https://www.nature.com/articles/srep37105"><span style="color: blue">https://doi.org/10.1038/srep37105</span></a>.</p>
			<p>6. Scatà, M., <strong>Di Stefano, A.</strong>, La Corte, A., Liò, P., Catania, E., Guardo, E., & Pagano, S. (2016). <em>“Combining evolutionary game theory and network theory to analyze human cooperation patterns”</em>. Chaos, solitons & fractals, 91, 17-2. <a href="https://www.sciencedirect.com/science/article/pii/S0960077916301497"><span style="color: blue">https://doi.org/10.1016/j.chaos.2016.04.018</span></a>.</p>
			<p>7. <strong>Di Stefano, A.</strong>, Scatà, M., La Corte, A., Liò, P., Catania, E., Guardo, E., & Pagano, S. (2015). <em>“Quantifying the role of homophily in human cooperation using multiplex evolutionary game theory”</em>. PloS one, 10(10), e0140646. <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0140646"><span style="color: blue">https://doi.org/10.1371/journal.pone.0140646</span></a> - Featured in “Le Scienze-Scientific American”: <a href="https://www.lescienze.it/pubblicazioni/2015/10/23/news/quantifying_the_role_of_homophily_in_human_cooperation_using_multiplex_evolutionary_game_theory-4436728/"><span style="color: blue">https://www.lescienze.it/2015/10/23/news/</span></a>.</p>
		
		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:distefano.alessandro@gmail.com"><span style="color: darkblue">Email</span></a></li>
			<li><a href="https://scholar.google.it/citations?user=e91gEy4AAAAJ&hl=it"><span style="color: darkblue">Google Scholar</span></a></li>
			<li><a href="https://www.researchgate.net/profile/Alessandro_Di_Stefano3"><span style="color: darkblue">ResearchGate</span></a></li>
			<li><a href="https://github.com/distefanoalessandro"><span style="color: darkblue">GitHub</span></a></li>
			<li><a href="https://www.linkedin.com/in/alessandro-di-stefano-8b887152/"><span style="color: darkblue">LinkedIn</span></a></li>
			<li><a href="https://twitter.com/di_stefano_ale"><span style="color: darkblue">Twitter</span></a></li>
			</ul>
		</footer>
	</body>
</html>
