<!DOCTYPE html>
<html>
	<head>
		<title> Research </title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/"><span style="color: darkblue">Home</span></a></li>
        		<li><a href="/Publications"><span style="color: darkblue">Publications</span></a></li>
			<li><a href="/Talks"><span style="color: darkblue">Talks</span></a></li>
			<li><a href="/Research"><span style="color: darkblue">Research</span></a></li>
			<li><a href="/Teaching"><span style="color: darkblue">Teaching</span></a></li>
			<li><a href="/CV"><span style="color: darkblue">CV</span></a></li>
			<li><a href="/People"><span style="color: darkblue">People</span></a></li>
			<li><a href="/Contact"><span style="color: darkblue">Contacts</span></a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
			
			<h1>Research</h1>
                        <p> Below I illustrate the main motivations, research questions and concepts, methods and data characterising part of my research activity. </p>
			<h2>Motivations</h2>	
			<p> The target has been to gain a better understanding of the complex dynamics of human behaviours, such as social or dietary behaviors, social contagion processes, epidemic spreading, etc., unveiling the impact of hidden human-related factors.</p>
			<img src="https://raw.githubusercontent.com/distefanoalessandro/distefanoalessandro.github.io/master/research_motivation.jpg" class="inline" width="80%" style="display: block; margin: auto;" />
			<br />
			<h2>Questions</h2>
			<p> Here some of the research questions: if the first question is addressed by game theory, the second one is related to complex networks and network science, while the last one introduces bio-inspired and human-related factors incorporated in our modelling approaches. </p>
			<img src="https://raw.githubusercontent.com/distefanoalessandro/distefanoalessandro.github.io/master/research_questions.jpg" class="inline" width="80%" style="display: block; margin: auto;" />
			<br />
			<h2>Concepts</h2>
			<p>These are the main concepts embodied in my methodologies and based on which the main statistical estimators have been defined.</p>
			<img src="https://raw.githubusercontent.com/distefanoalessandro/distefanoalessandro.github.io/master/concepts_1.jpg" class="inline" width="80%" style="display: block; margin: auto;" />
			<br />
			<h2>Methods</h2>
			<p> Here I summarise the methods used in my research activity and how these are linked with each other.</p> 
			<img src="https://raw.githubusercontent.com/distefanoalessandro/distefanoalessandro.github.io/master/methods_1.jpg" class="inline" width="80%" style="display: block; margin: auto;" />
			<br />
			<h2>Data</h2>
			<p> Below the different types of multi-scale data used: from social networks data to user’s google searches and trends of some words, to socio-economic, metabolic or other healthcare data provided by the WHO on specific diseases or virus, or data from MCS services (e.g., Waze).</p> 
			<img src="https://raw.githubusercontent.com/distefanoalessandro/distefanoalessandro.github.io/master/multiscale_data_1.jpg" class="inline" width="80%" style="display: block; margin: auto;" />
			<br />
		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
       <li><a href="mailto:distefano.alessandro@gmail.com"><span style="color: darkblue">Email</span></a></li>
			<li><a href="https://scholar.google.it/citations?user=e91gEy4AAAAJ&hl=it"><span style="color: darkblue">Google Scholar</span></a></li>
			<li><a href="https://www.researchgate.net/profile/Alessandro_Di_Stefano3"><span style="color: darkblue">ResearchGate</span></a></li>
			<li><a href="https://github.com/distefanoalessandro"><span style="color: darkblue">GitHub</span></a></li>
			<li><a href="https://www.linkedin.com/in/alessandro-di-stefano-8b887152/"><span style="color: darkblue">LinkedIn</span></a></li>
		<li><a href="https://twitter.com/di_stefano_ale"><span style="color: darkblue">Twitter</span></a></li>
			</ul>
		</footer>
	</body>
</html>
